#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     5
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 24 24 1
a 002 anchor02 24 24 1
c 000 0 WindowBox001 72 40 160 160 2 SAMPLE TEXT
c 001 9 ToggleGroup001 80 72 40 24 2 ONE;TWO;THREE
c 002 7 CheckBoxEx002 80 104 24 24 2 SAMPLE TEXT
c 003 8 Toggle003 80 136 88 24 2 SAMPLE TEXT
c 004 5 Button004 80 168 120 24 2 SAMPLE TEXT
