#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     8
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
c 000 5 Button000 24 24 120 24 0 SAMPLE TEXT
c 001 5 Button001 24 72 120 24 0 SAMPLE TEXT
c 002 5 Button002 24 120 120 24 0 SAMPLE TEXT
c 003 5 Button003 24 168 120 24 0 SAMPLE TEXT
c 004 5 Button004 24 216 120 24 0 SAMPLE TEXT
c 005 5 Button005 24 264 120 24 0 SAMPLE TEXT
c 006 5 Button006 24 312 120 24 0 SAMPLE TEXT
c 007 5 Button007 24 360 120 24 0 SAMPLE TEXT
