{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1237455328,
      "index": "a7",
      "isDeleted": false,
      "id": "AIQOKdX4RKpFZnrW5DH0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.7085737253294,
      "y": 319.18679818795374,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 482.86866679614104,
      "height": 344.6489383866678,
      "seed": 1241902112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729544451542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 2027767302,
      "index": "a8",
      "isDeleted": false,
      "id": "y_b9o22_XSM46dQ_dYCvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.10229492187506,
      "y": 312,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 991.0940563708969,
      "height": 749.1827732114195,
      "seed": 1627103264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729580515461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1743814688,
      "index": "a9",
      "isDeleted": false,
      "id": "gkIlZWGnXkSfZ3JT8yEPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 290,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 120.18333333333334,
      "height": 25,
      "seed": 126197216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729540541346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Game server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1451816416,
      "index": "aA",
      "isDeleted": false,
      "id": "4teZbOxM0lr-MiBaP0k7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.9768931122758,
      "y": 290.0231068877242,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 51.78333282470703,
      "height": 25,
      "seed": 1940322336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729543883302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1060127776,
      "index": "aB",
      "isDeleted": false,
      "id": "V0NW5pbOxkZkiubL2OqUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.000543557073,
      "y": 479.0587979237207,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 450.32110694193943,
      "height": 165.05777733412322,
      "seed": 1234369568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mqy5trlgaChYOHUpMBmiK"
        },
        {
          "id": "slZ7ifRmRfV_b9ckSpRhk",
          "type": "arrow"
        },
        {
          "id": "0kg9xuuu0gWl0GpaNNIkL",
          "type": "arrow"
        },
        {
          "id": "bqzSGZTvQbcnXm4obv8i2",
          "type": "arrow"
        }
      ],
      "updated": 1729544444135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 358429728,
      "index": "aBV",
      "isDeleted": false,
      "id": "Mqy5trlgaChYOHUpMBmiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.6944374821442,
      "y": 501.5876865907823,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 408.9333190917969,
      "height": 120,
      "seed": 1052475424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729544444135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pygame & pygbag for the web\n\nfree camera\nresizable window\ndraws map & terrain using tiles according to json\ndraws sprites in order of layers and sorting on y val",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0NW5pbOxkZkiubL2OqUT",
      "originalText": "pygame & pygbag for the web\n\nfree camera\nresizable window\ndraws map & terrain using tiles according to json\ndraws sprites in order of layers and sorting on y val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 201662944,
      "index": "aD",
      "isDeleted": false,
      "id": "5ziLuVsHGvL5XkXWXhS57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.8964447158803,
      "y": 869.9459576227831,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 169.99999999999994,
      "height": 175.17324060113813,
      "seed": 128019936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_5kWJNNLRofzWaWBdGwPc"
        },
        {
          "id": "cNKbud36hroTS-xkA6gbE",
          "type": "arrow"
        },
        {
          "id": "nQXSGV6NqoaGeAUgMTFYA",
          "type": "arrow"
        }
      ],
      "updated": 1729542660394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2018454560,
      "index": "aDV",
      "isDeleted": false,
      "id": "_5kWJNNLRofzWaWBdGwPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2797780492136,
      "y": 927.5325779233522,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 95.23333333333333,
      "height": 60,
      "seed": 943272992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729542436602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "game_engine\n\n-pymunk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ziLuVsHGvL5XkXWXhS57",
      "originalText": "game_engine\n\n-pymunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 490420256,
      "index": "aF",
      "isDeleted": false,
      "id": "yepYvPVkqDKHu0e6F6uzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.4079068904227,
      "y": 335.0439557540819,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 47,
      "seed": 87878112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a6SsFytWuRkij5p8YXDas"
        },
        {
          "id": "0kg9xuuu0gWl0GpaNNIkL",
          "type": "arrow"
        },
        {
          "id": "bqzSGZTvQbcnXm4obv8i2",
          "type": "arrow"
        },
        {
          "id": "ZsvRVwJuqXaPcZHFuKSgE",
          "type": "arrow"
        }
      ],
      "updated": 1729544096509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1593825760,
      "index": "aG",
      "isDeleted": false,
      "id": "a6SsFytWuRkij5p8YXDas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.7829068904227,
      "y": 346.0439557540819,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 79.25,
      "height": 25,
      "seed": 1430722016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729542751725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Twisted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yepYvPVkqDKHu0e6F6uzX",
      "originalText": "Twisted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1697666566,
      "index": "aH",
      "isDeleted": false,
      "id": "t1YZX0ypGvKwSkTWM8z6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.6662017244207,
      "y": 329.8131778643866,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 47,
      "seed": 1129155040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UHOVGaBMTcORAmYASs--A"
        },
        {
          "id": "ZsvRVwJuqXaPcZHFuKSgE",
          "type": "arrow"
        },
        {
          "id": "8DFbdjA_wfJV44brleKzx",
          "type": "arrow"
        },
        {
          "id": "bl0slYdYSp95xX5fNlXU4",
          "type": "arrow"
        }
      ],
      "updated": 1729580211585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 494030490,
      "index": "aI",
      "isDeleted": false,
      "id": "UHOVGaBMTcORAmYASs--A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0412017244207,
      "y": 340.8131778643866,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 79.25,
      "height": 25,
      "seed": 2025934304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580147718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Twisted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1YZX0ypGvKwSkTWM8z6-",
      "originalText": "Twisted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1819410310,
      "index": "aL",
      "isDeleted": false,
      "id": "vmu3edQJChgET_uw0IpAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.0565242568455,
      "y": 577.8997373668597,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 169.99999999999994,
      "height": 217,
      "seed": 1778494496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rJgVudomgmshwHmoDKZ_g",
          "type": "arrow"
        },
        {
          "id": "Niq59RIuBXXNnIXO8Rl2j",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wIGtWMC0oAZAoh9nwMK7o"
        },
        {
          "id": "mYNhX2IkOC8proYUpO0Nu",
          "type": "arrow"
        },
        {
          "id": "cNKbud36hroTS-xkA6gbE",
          "type": "arrow"
        },
        {
          "id": "uGKxIazeNU6497gbSmbM4",
          "type": "arrow"
        },
        {
          "id": "yYjaUE7hk6os6IS7VhVya",
          "type": "arrow"
        },
        {
          "id": "0-N7PgGP5v1dAYJJA6u5w",
          "type": "arrow"
        },
        {
          "id": "nQXSGV6NqoaGeAUgMTFYA",
          "type": "arrow"
        },
        {
          "id": "bl0slYdYSp95xX5fNlXU4",
          "type": "arrow"
        }
      ],
      "updated": 1729580211585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 551905990,
      "index": "aLV",
      "isDeleted": false,
      "id": "wIGtWMC0oAZAoh9nwMK7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.54819092351215,
      "y": 626.3997373668597,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 155.01666666666665,
      "height": 120,
      "seed": 1663516128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580202548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "orchestrator\n\n-filters unit_states\nfrom game_state\n-calls everything\nelse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmu3edQJChgET_uw0IpAB",
      "originalText": "orchestrator\n\n-filters unit_states from game_state\n-calls everything else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 700699994,
      "index": "aW",
      "isDeleted": false,
      "id": "McL_tEJklLCkHsDrrll0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.311670561238316,
      "y": 630.2968444546058,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 305.0833435058594,
      "height": 100,
      "seed": 875836896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6v4UyzuQHryQm5OCWKTW0",
          "type": "arrow"
        },
        {
          "id": "nZ-8J6Xk0fq6V7_4ocpX4",
          "type": "arrow"
        }
      ],
      "updated": 1729580546381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "docker containers\n- one image for every language\n- one container for every player\n- orchestrator uses twisted to send\n- docker uses async sockets from std::",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker containers\n- one image for every language\n- one container for every player\n- orchestrator uses twisted to send\n- docker uses async sockets from std::",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 925087110,
      "index": "aY",
      "isDeleted": false,
      "id": "rJgVudomgmshwHmoDKZ_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.59061987969744,
      "y": 499.5380100770352,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 118.86172728982444,
      "seed": 2027238880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Er4-ZxtuKxpzoxgrXKeXU"
        }
      ],
      "updated": 1729580500811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WGXPaAmpN3v02kewMtGNj",
        "focus": -0.56927662743917,
        "gap": 5,
        "fixedPoint": [
          0.7846383137195849,
          1.03125
        ]
      },
      "endBinding": {
        "elementId": "vmu3edQJChgET_uw0IpAB",
        "focus": 0.6267281105990783,
        "gap": 5,
        "fixedPoint": [
          -0.029411764705882363,
          0.18663594470046083
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.680863644912165
        ],
        [
          -15.534095622851964,
          36.680863644912165
        ],
        [
          -15.534095622851964,
          118.86172728982444
        ],
        [
          19.465904377148036,
          118.86172728982444
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1271962138,
      "index": "aYV",
      "isDeleted": false,
      "id": "Er4-ZxtuKxpzoxgrXKeXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.6985720682715,
      "y": 535.948535180948,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 85.25,
      "height": 20,
      "seed": 1980630048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729579966243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "unit_state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJgVudomgmshwHmoDKZ_g",
      "originalText": "unit_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1564717830,
      "index": "an",
      "isDeleted": false,
      "id": "Niq59RIuBXXNnIXO8Rl2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.7111287431038,
      "y": 869.038010077035,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 125.58587243964257,
      "seed": 206005728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DoVd6TkE-xQ2SVDBBpBej"
        }
      ],
      "updated": 1729580487407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cv-Ssljwk-vE0DgKyaR1f",
        "focus": 0.4642857142857132,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.7321428571428567,
          -0.03125
        ]
      },
      "endBinding": {
        "elementId": "vmu3edQJChgET_uw0IpAB",
        "focus": -0.5258285739219608,
        "gap": 5,
        "fixedPoint": [
          -0.029411764705882363,
          0.7629142869609804
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.56913635508761
        ],
        [
          -7.654604486258336,
          -34.56913635508761
        ],
        [
          -7.654604486258336,
          -125.58587243964257
        ],
        [
          27.345395513741664,
          -125.58587243964257
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 111322886,
      "index": "anV",
      "isDeleted": false,
      "id": "DoVd6TkE-xQ2SVDBBpBej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.8815439296609,
      "y": 815.7482171183708,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 85.25,
      "height": 20,
      "seed": 451481632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580118683,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "unit_state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Niq59RIuBXXNnIXO8Rl2j",
      "originalText": "unit_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 805584538,
      "index": "ao",
      "isDeleted": false,
      "id": "6v4UyzuQHryQm5OCWKTW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.50827208776553,
      "y": 625.2968444546058,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 70.10285665533843,
      "height": 114.26016788005222,
      "seed": 238080480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580546700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "McL_tEJklLCkHsDrrll0s",
        "focus": -0.17926295098360426,
        "gap": 5,
        "fixedPoint": [
          0.4103685245081979,
          -0.05
        ]
      },
      "endBinding": {
        "elementId": "JOzZmnXVPR0vTQSHgQ6wC",
        "focus": 0.00034973958973360197,
        "gap": 5,
        "fixedPoint": [
          0.4998251302051332,
          1.0271743069239752
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -57.13008394002611
        ],
        [
          70.10285665533843,
          -57.13008394002611
        ],
        [
          70.10285665533843,
          -114.26016788005222
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 1828019034,
      "index": "ap",
      "isDeleted": false,
      "id": "nZ-8J6Xk0fq6V7_4ocpX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.70875447707652,
      "y": 735.2968444546058,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 66.90237426602738,
      "height": 121.24249912491109,
      "seed": 1394857440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580546700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "McL_tEJklLCkHsDrrll0s",
        "focus": 0.17139308581485582,
        "gap": 5,
        "fixedPoint": [
          0.41430345709257205,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "gsCXrBsoWNx9ysS-nhsS7",
        "focus": -0.0003497395897335026,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.4998251302051332,
          -0.02717430692397524
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.621249562455546
        ],
        [
          66.90237426602738,
          60.621249562455546
        ],
        [
          66.90237426602738,
          121.24249912491109
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1407330336,
      "index": "aq",
      "isDeleted": false,
      "id": "uIohfGe2CkB6qkm5ZcROf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5435322243699,
      "y": 880.0292401495966,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 160.49803025144703,
      "height": 165.3616069257331,
      "seed": 1244554720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "26IoIvzVNr32hmtV8j6O1"
        },
        {
          "id": "mYNhX2IkOC8proYUpO0Nu",
          "type": "arrow"
        },
        {
          "id": "0-N7PgGP5v1dAYJJA6u5w",
          "type": "arrow"
        }
      ],
      "updated": 1729542629681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 448587808,
      "index": "ar",
      "isDeleted": false,
      "id": "26IoIvzVNr32hmtV8j6O1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5925473500934,
      "y": 912.7100436124631,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 128.4,
      "height": 100,
      "seed": 158538208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729543155433,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "init_game_state\n\n-initializes units\n-procgen terrain\n-picks map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIohfGe2CkB6qkm5ZcROf",
      "originalText": "init_game_state\n\n-initializes units\n-procgen terrain\n-picks map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1440883398,
      "index": "as",
      "isDeleted": false,
      "id": "mYNhX2IkOC8proYUpO0Nu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2867312202892,
      "y": 799.8997373668597,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 1.0466995469882932,
      "height": 75.12950278273684,
      "seed": 481477088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TijvmgBzKhEHawoCKbiLt"
        }
      ],
      "updated": 1729579949676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vmu3edQJChgET_uw0IpAB",
        "focus": -0.14388478780522032,
        "gap": 5,
        "fixedPoint": [
          0.5719423939026103,
          1.023041474654378
        ]
      },
      "endBinding": {
        "elementId": "uIohfGe2CkB6qkm5ZcROf",
        "focus": -0.2934928938366849,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.3532535530816576,
          -0.030236764705883056
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.56475139136842
        ],
        [
          -1.0466995469882932,
          37.56475139136842
        ],
        [
          -1.0466995469882932,
          75.12950278273684
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1541248032,
      "index": "asV",
      "isDeleted": false,
      "id": "TijvmgBzKhEHawoCKbiLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1983650066343,
      "y": 827.4644887582281,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 86.08333333333333,
      "height": 20,
      "seed": 1356791840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729542608506,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "player_info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYNhX2IkOC8proYUpO0Nu",
      "originalText": "player_info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1147001350,
      "index": "at",
      "isDeleted": false,
      "id": "cNKbud36hroTS-xkA6gbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0565242568455,
      "y": 755.847060429389,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 93.16794749782298,
      "height": 109.09889719339412,
      "seed": 903424032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X4-Av-Z_Qq3aBdzBB20J9"
        }
      ],
      "updated": 1729579949677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vmu3edQJChgET_uw0IpAB",
        "focus": 0.6400674936638647,
        "gap": 5,
        "fixedPoint": [
          1.0294117647058827,
          0.8200337468319324
        ]
      },
      "endBinding": {
        "elementId": "5ziLuVsHGvL5XkXWXhS57",
        "focus": -0.33731732895543365,
        "gap": 4.9999999999998295,
        "fixedPoint": [
          0.33134133552228334,
          -0.028543172363778912
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          93.16794749782298,
          0
        ],
        [
          93.16794749782298,
          109.09889719339412
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 598212640,
      "index": "atV",
      "isDeleted": false,
      "id": "X4-Av-Z_Qq3aBdzBB20J9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1161384213351,
      "y": 735.847060429389,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 126.21666666666667,
      "height": 40,
      "seed": 693632480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729542699737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "old_game_state\nactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNKbud36hroTS-xkA6gbE",
      "originalText": "old_game_state\nactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 621096986,
      "index": "av",
      "isDeleted": false,
      "id": "uGKxIazeNU6497gbSmbM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.7111287431039,
      "y": 373.39763021376814,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 56.41106519205209,
      "height": 199.50210715309152,
      "seed": 548085216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IXlAy_50YMCqMEFh-23rI"
        }
      ],
      "updated": 1729580507779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WGXPaAmpN3v02kewMtGNj",
        "focus": -0.5142547482908384,
        "gap": 5,
        "fixedPoint": [
          1.0446428571428572,
          0.2428726258545808
        ]
      },
      "endBinding": {
        "elementId": "vmu3edQJChgET_uw0IpAB",
        "focus": -0.28158035672575843,
        "gap": 5,
        "fixedPoint": [
          0.35920982163712095,
          -0.02304147465437788
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          56.41106519205209,
          0
        ],
        [
          56.41106519205209,
          199.50210715309152
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2007804954,
      "index": "avV",
      "isDeleted": false,
      "id": "IXlAy_50YMCqMEFh-23rI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.0971943166257,
      "y": 397.39866649751826,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 48.04999923706055,
      "height": 40,
      "seed": 1056245792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580175835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "action\nprints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGKxIazeNU6497gbSmbM4",
      "originalText": "action\nprints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1721811334,
      "index": "aw",
      "isDeleted": false,
      "id": "yYjaUE7hk6os6IS7VhVya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.7680733577478,
      "y": 869.038010077035,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 90.28845089909765,
      "height": 141.04626441216556,
      "seed": 542276064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yXWkzPtxNhJmDS-0eBYc_"
        }
      ],
      "updated": 1729580484167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cv-Ssljwk-vE0DgKyaR1f",
        "focus": -0.6596974175956437,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.17015129120217815,
          -0.03125
        ]
      },
      "endBinding": {
        "elementId": "vmu3edQJChgET_uw0IpAB",
        "focus": -0.38333648200930676,
        "gap": 5,
        "fixedPoint": [
          -0.029411764705882363,
          0.6916682410046533
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -141.04626441216556
        ],
        [
          90.28845089909765,
          -141.04626441216556
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1227961562,
      "index": "awV",
      "isDeleted": false,
      "id": "yXWkzPtxNhJmDS-0eBYc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.74307373921755,
      "y": 707.9917456648694,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 48.04999923706055,
      "height": 40,
      "seed": 393082336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580128533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "action\nprints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYjaUE7hk6os6IS7VhVya",
      "originalText": "action\nprints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 231706566,
      "index": "ay",
      "isDeleted": false,
      "id": "0-N7PgGP5v1dAYJJA6u5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.2336133906368,
      "y": 875.0292401495965,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 80.12950278273684,
      "seed": 866219488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vczFI4sN2U7Wc_kIZDryO"
        }
      ],
      "updated": 1729579949677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uIohfGe2CkB6qkm5ZcROf",
        "focus": 0.8030137932482501,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.9015068966241251,
          -0.030236764705883056
        ]
      },
      "endBinding": {
        "elementId": "vmu3edQJChgET_uw0IpAB",
        "focus": 1,
        "gap": 5,
        "fixedPoint": [
          1.0294117647058827,
          1
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.56475139136842
        ],
        [
          25.822910866208645,
          -37.56475139136842
        ],
        [
          25.822910866208645,
          -80.12950278273684
        ],
        [
          -9.177089133791355,
          -80.12950278273684
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1234948576,
      "index": "az",
      "isDeleted": false,
      "id": "vczFI4sN2U7Wc_kIZDryO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.6643922886155,
      "y": 827.4644887582281,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 92.61666666666666,
      "height": 20,
      "seed": 1982046688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729542641958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "game_state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-N7PgGP5v1dAYJJA6u5w",
      "originalText": "game_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1444259590,
      "index": "b00",
      "isDeleted": false,
      "id": "nQXSGV6NqoaGeAUgMTFYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.4253436268556,
      "y": 864.9459576227831,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 170.3688193700101,
      "height": 144.10513520530503,
      "seed": 783382560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IRi-x4Epegnq78l1KiDY-"
        }
      ],
      "updated": 1729579949678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ziLuVsHGvL5XkXWXhS57",
        "focus": 0.5709282224820623,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.7854641112410313,
          -0.028543172363778912
        ]
      },
      "endBinding": {
        "elementId": "vmu3edQJChgET_uw0IpAB",
        "focus": 0.317429355305239,
        "gap": 5,
        "fixedPoint": [
          1.0294117647058827,
          0.6587146776526195
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -144.10513520530503
        ],
        [
          -170.3688193700101,
          -144.10513520530503
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1492900320,
      "index": "b01",
      "isDeleted": false,
      "id": "IRi-x4Epegnq78l1KiDY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.0548833023507,
      "y": 711.678374761572,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 131.43333333333334,
      "height": 20,
      "seed": 842383392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729542688486,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "new_game_state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nQXSGV6NqoaGeAUgMTFYA",
      "originalText": "new_game_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 878457312,
      "index": "b06",
      "isDeleted": false,
      "id": "-CKzYSTyZxsG45r9zRz2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.823494432892,
      "y": 332.13842299501334,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 108.37223825153676,
      "height": 131.9780723261296,
      "seed": 407039008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bd21XYd5Ja0yBO_2Slx1C"
        },
        {
          "id": "slZ7ifRmRfV_b9ckSpRhk",
          "type": "arrow"
        }
      ],
      "updated": 1729542998336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1009762336,
      "index": "b07",
      "isDeleted": false,
      "id": "Bd21XYd5Ja0yBO_2Slx1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.5346150845392,
      "y": 348.1274591580781,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 74.94999694824219,
      "height": 100,
      "seed": 1609704480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729542992858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "sprites/\nunits.png\ntiles.png\nunits.json\ntiles.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-CKzYSTyZxsG45r9zRz2M",
      "originalText": "sprites/\nunits.png\ntiles.png\nunits.json\ntiles.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1423097888,
      "index": "b08",
      "isDeleted": false,
      "id": "slZ7ifRmRfV_b9ckSpRhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.7961181069795,
      "y": 474.0587979237207,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 40.600385422550744,
      "height": 76.0313387656426,
      "seed": 1017174496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729544444135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V0NW5pbOxkZkiubL2OqUT",
        "focus": 0.7267481739426201,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.86337408697131,
          -0.008834834993547607
        ]
      },
      "endBinding": {
        "elementId": "-CKzYSTyZxsG45r9zRz2M",
        "focus": -0.0015154032520328655,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0461372772277238,
          0.4992422983739835
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.0313387656426
        ],
        [
          -40.600385422550744,
          -76.0313387656426
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 147176480,
      "index": "b09",
      "isDeleted": false,
      "id": "0kg9xuuu0gWl0GpaNNIkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.3079068904228,
      "y": 387.0439557540819,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 12.785696225875881,
      "height": 87.01484216963883,
      "seed": 709196832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729544444135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yepYvPVkqDKHu0e6F6uzX",
        "focus": 0.001639344262293591,
        "gap": 5,
        "fixedPoint": [
          0.4991803278688532,
          1.1063829787234043
        ]
      },
      "endBinding": {
        "elementId": "V0NW5pbOxkZkiubL2OqUT",
        "focus": -0.6576085003754196,
        "gap": 5,
        "fixedPoint": [
          0.17119574981229016,
          -0.008834834993547406
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.50742108481944
        ],
        [
          12.785696225875881,
          43.50742108481944
        ],
        [
          12.785696225875881,
          87.01484216963883
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1022965792,
      "index": "b0A",
      "isDeleted": false,
      "id": "bqzSGZTvQbcnXm4obv8i2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.1811807607153,
      "y": 474.0587979237207,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 31.116781280144323,
      "height": 87.01484216963883,
      "seed": 1857905120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729544444135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V0NW5pbOxkZkiubL2OqUT",
        "focus": -0.39074302719135356,
        "gap": 5,
        "fixedPoint": [
          0.3046284864043232,
          -0.008834834993547406
        ]
      },
      "endBinding": {
        "elementId": "yepYvPVkqDKHu0e6F6uzX",
        "focus": -0.6828933211499708,
        "gap": 5,
        "fixedPoint": [
          0.8414466605749854,
          1.1063829787234043
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43.507421084819384
        ],
        [
          -31.116781280144323,
          -43.507421084819384
        ],
        [
          -31.116781280144323,
          -87.01484216963883
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 595455008,
      "index": "b0B",
      "isDeleted": false,
      "id": "eIGRAV9xo8qXJXxQBy8nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2591462756576,
      "y": 29.132045770045465,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 233.31176381115438,
      "height": 47.890152696748885,
      "seed": 167832032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EkK6PdvcB0wlk5Fq1Bkft"
        }
      ],
      "updated": 1729544272908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 824928288,
      "index": "b0BV",
      "isDeleted": false,
      "id": "EkK6PdvcB0wlk5Fq1Bkft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2483615145682,
      "y": 40.57712211841991,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 197.33333333333334,
      "height": 25,
      "seed": 1848481824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729544272908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Match making server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIGRAV9xo8qXJXxQBy8nc",
      "originalText": "Match making server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 600400928,
      "index": "b0O",
      "isDeleted": false,
      "id": "UN-2QkwSJQ2wlrTDjmXiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.4175300188874,
      "y": -24.50330233879953,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 242.33487069887855,
      "height": 43.82651916894605,
      "seed": 220006880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kpht_l6KrFlXxSp07AssX"
        }
      ],
      "updated": 1729544272908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 155705376,
      "index": "b0OV",
      "isDeleted": false,
      "id": "kpht_l6KrFlXxSp07AssX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.4766320349934,
      "y": -15.090042754326504,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 212.21666666666667,
      "height": 25,
      "seed": 565100576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729544272908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Authentication server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UN-2QkwSJQ2wlrTDjmXiR",
      "originalText": "Authentication server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 938335450,
      "index": "b0Q",
      "isDeleted": false,
      "id": "ZsvRVwJuqXaPcZHFuKSgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6662017244207,
      "y": 353.2131778643866,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 384.741705166002,
      "height": 5.2307778896952755,
      "seed": 1455558688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uSsWx0MqhRDs6qXt4M0Vb"
        }
      ],
      "updated": 1729580147801,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t1YZX0ypGvKwSkTWM8z6-",
        "focus": -0.004255319148937137,
        "gap": 5,
        "fixedPoint": [
          1.040983606557377,
          0.4978723404255314
        ]
      },
      "endBinding": {
        "elementId": "yepYvPVkqDKHu0e6F6uzX",
        "focus": 0.004255319148937137,
        "gap": 5,
        "fixedPoint": [
          -0.040983606557377046,
          0.4978723404255314
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          192.37085258300112,
          0
        ],
        [
          192.37085258300112,
          5.2307778896952755
        ],
        [
          384.741705166002,
          5.2307778896952755
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1809248736,
      "index": "b0R",
      "isDeleted": false,
      "id": "uSsWx0MqhRDs6qXt4M0Vb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.6453917097656,
      "y": 296.3285668092342,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 260.7833251953125,
      "height": 125,
      "seed": 298246624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729544098103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TCP for things like terrain\nUDP for units\nCustom binary protocol\nobject replication\nonly need to send the diff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsvRVwJuqXaPcZHFuKSgE",
      "originalText": "TCP for things like terrain\nUDP for units\nCustom binary protocol\nobject replication\nonly need to send the diff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 831970336,
      "index": "b0S",
      "isDeleted": false,
      "id": "khSwPM01E70Y5zuChhc5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9964231511431,
      "y": -15.56706057882974,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 157.25986290033597,
      "height": 82.4969772591927,
      "seed": 381453792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wCxIN6j92NsdQtYGrlE4F"
        }
      ],
      "updated": 1729544272908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1856395296,
      "index": "b0T",
      "isDeleted": false,
      "id": "wCxIN6j92NsdQtYGrlE4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5346879346444,
      "y": 0.6814280507666126,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 94.18333333333334,
      "height": 50,
      "seed": 2003956768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729544272908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Database\nstuffs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khSwPM01E70Y5zuChhc5S",
      "originalText": "Database stuffs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1791422304,
      "index": "b0U",
      "isDeleted": false,
      "id": "OKnnJ3bPxOEMeXJUcuSNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6835843012545,
      "y": -18.54395369110557,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 530.3833333333333,
      "height": 100,
      "seed": 864040992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729555381741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "And lots more...\nHosting multiple games on one server, how to do that?\nLoad balancing etc...\nHow will the player's files get onto the game_server?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "And lots more...\nHosting multiple games on one server, how to do that?\nLoad balancing etc...\nHow will the player's files get onto the game_server?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1563436742,
      "index": "b0X",
      "isDeleted": false,
      "id": "zMPc6-1wWs8Bp1qhCz7LC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.7111287431039,
      "y": 143.5380100770352,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 491.5833333333333,
      "height": 50,
      "seed": 1447542432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8DFbdjA_wfJV44brleKzx",
          "type": "arrow"
        }
      ],
      "updated": 1729581066038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tiger style seeded simulation testing + unit tests\nUse twisted defer everywhere!!!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiger style seeded simulation testing + unit tests\nUse twisted defer everywhere!!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 2004725062,
      "index": "b0Y",
      "isDeleted": false,
      "id": "8DFbdjA_wfJV44brleKzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.7111287431039,
      "y": 198.5380100770352,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 126.27516778735139,
      "seed": 2118783648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729581066071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zMPc6-1wWs8Bp1qhCz7LC",
        "focus": 0.40193253093744635,
        "gap": 5,
        "fixedPoint": [
          0.2990337345312765,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "t1YZX0ypGvKwSkTWM8z6-",
        "focus": 0.47614634456857724,
        "gap": 5,
        "fixedPoint": [
          0.7380731722842886,
          -0.10638297872340426
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.137583893675696
        ],
        [
          -64,
          63.137583893675696
        ],
        [
          -64,
          126.27516778735139
        ]
      ],
      "elbowed": true
    },
    {
      "id": "bl0slYdYSp95xX5fNlXU4",
      "type": "arrow",
      "x": 675.0565242568455,
      "y": 624.5380100770352,
      "width": 173.65460448625845,
      "height": 242.7248322126486,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2041704774,
      "version": 29,
      "versionNonce": 1572343898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uju3vSGHNjQTjjoRQ5EvQ"
        }
      ],
      "updated": 1729580223168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.65460448625845,
          0
        ],
        [
          173.65460448625845,
          -242.7248322126486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vmu3edQJChgET_uw0IpAB",
        "focus": -0.5701541685698105,
        "gap": 5,
        "fixedPoint": [
          1.0294117647058827,
          0.21492291571509473
        ]
      },
      "endBinding": {
        "elementId": "t1YZX0ypGvKwSkTWM8z6-",
        "focus": -0.19745781997841333,
        "gap": 5,
        "fixedPoint": [
          0.5987289099892067,
          1.1063829787234043
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "Uju3vSGHNjQTjjoRQ5EvQ",
      "type": "text",
      "x": 800.7611287431039,
      "y": 604.5380100770352,
      "width": 95.9,
      "height": 40,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 895540890,
      "version": 28,
      "versionNonce": 1318384582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729580222862,
      "link": null,
      "locked": false,
      "text": "client-server\ncomms",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bl0slYdYSp95xX5fNlXU4",
      "originalText": "client-server\ncomms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 2047412998,
      "index": "b0d",
      "isDeleted": false,
      "id": "ykklqTqFpM0Bom5JoTBHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.75027331564456,
      "y": 337.300546429773,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 136,
      "seed": 1627978502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3q3j-iAaDw84LjvBzaZHH"
        },
        {
          "id": "52XJkHk33s4Gha3YOXVDm",
          "type": "arrow"
        }
      ],
      "updated": 1729580500474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1274919494,
      "index": "b0e",
      "isDeleted": false,
      "id": "3q3j-iAaDw84LjvBzaZHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.50860664897789,
      "y": 355.300546429773,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 92.51666666666667,
      "height": 100,
      "seed": 763341382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580500474,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "player0_py/\nunit1.py\nunit2.py\nunit3.py\nunit4.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykklqTqFpM0Bom5JoTBHl",
      "originalText": "player0_py/\nunit1.py\nunit2.py\nunit3.py\nunit4.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 530342086,
      "index": "b0f",
      "isDeleted": false,
      "id": "lMRAcAQfx_SrS-G6leMP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.35898195791486,
      "y": 326.1587573372706,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 218.63395583922002,
      "height": 171.6215700731982,
      "seed": 1843294598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "52XJkHk33s4Gha3YOXVDm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fO9M96j6IFfoMm8Npx8fI"
        },
        {
          "id": "XW9LGQxSSIMq2tPMDzhCK",
          "type": "arrow"
        }
      ],
      "updated": 1729580500474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 404772870,
      "index": "b0g",
      "isDeleted": false,
      "id": "fO9M96j6IFfoMm8Npx8fI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.70929321085822,
      "y": 341.9695423738697,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 203.93333333333334,
      "height": 140,
      "seed": 492982470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580500474,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "player_coder_runner.py\n\n-executes player's code\n-communicates with\norchestrator using\nsockets\n-send all print statements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMRAcAQfx_SrS-G6leMP4",
      "originalText": "player_coder_runner.py\n\n-executes player's code\n-communicates with orchestrator using sockets\n-send all print statements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1879524762,
      "index": "b0h",
      "isDeleted": false,
      "id": "JOzZmnXVPR0vTQSHgQ6wC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.21589506393235,
      "y": 322.039343579517,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 571.8540476140727,
      "height": 183.99733299503657,
      "seed": 1202210822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6v4UyzuQHryQm5OCWKTW0",
          "type": "arrow"
        }
      ],
      "updated": 1729580514564,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 2021039962,
      "index": "b0i",
      "isDeleted": false,
      "id": "52XJkHk33s4Gha3YOXVDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.24972668435544,
      "y": 405.200546429773,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 35.10925527355943,
      "height": 6.680984882520704,
      "seed": 2091734854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580500991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ykklqTqFpM0Bom5JoTBHl",
        "focus": -0.0014705882352944516,
        "gap": 5,
        "fixedPoint": [
          1.0434782608695652,
          0.4992647058823528
        ]
      },
      "endBinding": {
        "elementId": "lMRAcAQfx_SrS-G6leMP4",
        "focus": 0.0010256410256406748,
        "gap": 5,
        "fixedPoint": [
          -0.022869274723624912,
          0.4994871794871797
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.554627636779713,
          0
        ],
        [
          17.554627636779713,
          6.680984882520704
        ],
        [
          35.10925527355943,
          6.680984882520704
        ]
      ],
      "elbowed": true
    },
    {
      "id": "WGXPaAmpN3v02kewMtGNj",
      "type": "rectangle",
      "x": 387.7111287431039,
      "y": 334.5380100770352,
      "width": 112,
      "height": 160,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1430978586,
      "version": 212,
      "versionNonce": 1302930694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQTaN6oYDw_mx0DD90lsq"
        },
        {
          "id": "XW9LGQxSSIMq2tPMDzhCK",
          "type": "arrow"
        },
        {
          "id": "uGKxIazeNU6497gbSmbM4",
          "type": "arrow"
        },
        {
          "id": "rJgVudomgmshwHmoDKZ_g",
          "type": "arrow"
        }
      ],
      "updated": 1729580500474,
      "link": null,
      "locked": false
    },
    {
      "id": "JQTaN6oYDw_mx0DD90lsq",
      "type": "text",
      "x": 408.37779540977067,
      "y": 364.5380100770352,
      "width": 70.66666666666667,
      "height": 100,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1475106822,
      "version": 220,
      "versionNonce": 680170566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729580500474,
      "link": null,
      "locked": false,
      "text": "async\nsockets\nfrom\nstandard\nlibrary",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGXPaAmpN3v02kewMtGNj",
      "originalText": "async sockets from standard library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XW9LGQxSSIMq2tPMDzhCK",
      "type": "arrow",
      "x": 382.7111287431039,
      "y": 414.4380100770352,
      "width": 51.71819094596907,
      "height": 8.100000000000023,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1542560218,
      "version": 343,
      "versionNonce": 965087450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729580500991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.859095472984507,
          0
        ],
        [
          -25.859095472984507,
          8.100000000000023
        ],
        [
          -51.71819094596907,
          8.100000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WGXPaAmpN3v02kewMtGNj",
        "focus": 0.0012500000000002843,
        "gap": 5,
        "fixedPoint": [
          -0.044642857142857144,
          0.49937499999999985
        ]
      },
      "endBinding": {
        "elementId": "lMRAcAQfx_SrS-G6leMP4",
        "focus": 0.12316013306087323,
        "gap": 4.999999999999943,
        "fixedPoint": [
          1.0228692747236252,
          0.5615800665304367
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 1838333830,
      "index": "b0x",
      "isDeleted": false,
      "id": "PCOxy-RCOqXmUGZvuU2iV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.75027331564462,
      "y": 876.8005464297729,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 136,
      "seed": 1684655834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L-bpBFJy_ggfZsZFT6acC"
        },
        {
          "id": "IU4OehkJVaLQ9yG5cegPJ",
          "type": "arrow"
        }
      ],
      "updated": 1729580478195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 2103238342,
      "index": "b0y",
      "isDeleted": false,
      "id": "L-bpBFJy_ggfZsZFT6acC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.508606648977945,
      "y": 894.8005464297729,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 92.51666666666667,
      "height": 100,
      "seed": 1455350682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580478195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "player0_py/\nunit1.py\nunit2.py\nunit3.py\nunit4.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCOxy-RCOqXmUGZvuU2iV",
      "originalText": "player0_py/\nunit1.py\nunit2.py\nunit3.py\nunit4.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 232547654,
      "index": "b0z",
      "isDeleted": false,
      "id": "b98vlOSHMuiafMWUUOgZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.3589819579148,
      "y": 865.6587573372705,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 218.63395583922002,
      "height": 171.6215700731982,
      "seed": 252928090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IU4OehkJVaLQ9yG5cegPJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ImqbZBy7P3x9ayiCHajiZ"
        },
        {
          "id": "ZaAMc_wjgO4fOC1WiICkv",
          "type": "arrow"
        }
      ],
      "updated": 1729580478195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 954977414,
      "index": "b10",
      "isDeleted": false,
      "id": "ImqbZBy7P3x9ayiCHajiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.70929321085816,
      "y": 881.4695423738696,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 203.93333333333334,
      "height": 140,
      "seed": 1765426458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580478195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "player_coder_runner.py\n\n-executes player's code\n-communicates with\norchestrator using\nsockets\n-send all print statements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b98vlOSHMuiafMWUUOgZ-",
      "originalText": "player_coder_runner.py\n\n-executes player's code\n-communicates with orchestrator using sockets\n-send all print statements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1268834054,
      "index": "b11",
      "isDeleted": false,
      "id": "gsCXrBsoWNx9ysS-nhsS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.21589506393241,
      "y": 861.5393435795169,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 571.8540476140727,
      "height": 183.99733299503657,
      "seed": 1319539162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nZ-8J6Xk0fq6V7_4ocpX4",
          "type": "arrow"
        }
      ],
      "updated": 1729580512633,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 769375834,
      "index": "b12",
      "isDeleted": false,
      "id": "IU4OehkJVaLQ9yG5cegPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.24972668435538,
      "y": 944.700546429773,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 35.10925527355937,
      "height": 6.680984882520534,
      "seed": 40584858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580478713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PCOxy-RCOqXmUGZvuU2iV",
        "focus": -0.0014705882352927806,
        "gap": 5,
        "fixedPoint": [
          1.0434782608695652,
          0.4992647058823536
        ]
      },
      "endBinding": {
        "elementId": "b98vlOSHMuiafMWUUOgZ-",
        "focus": 0.001025641025640013,
        "gap": 5.000000000000057,
        "fixedPoint": [
          -0.022869274723625172,
          0.49948717948717936
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.554627636779713,
          0
        ],
        [
          17.554627636779713,
          6.680984882520534
        ],
        [
          35.10925527355937,
          6.680984882520534
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 215374214,
      "index": "b13",
      "isDeleted": false,
      "id": "cv-Ssljwk-vE0DgKyaR1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.71112874310387,
      "y": 874.038010077035,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 160,
      "seed": 1832608602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P5-JQg2Whr_z2vjCaTWbQ"
        },
        {
          "id": "ZaAMc_wjgO4fOC1WiICkv",
          "type": "arrow"
        },
        {
          "id": "Niq59RIuBXXNnIXO8Rl2j",
          "type": "arrow"
        },
        {
          "id": "yYjaUE7hk6os6IS7VhVya",
          "type": "arrow"
        }
      ],
      "updated": 1729580478195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1696413894,
      "index": "b14",
      "isDeleted": false,
      "id": "P5-JQg2Whr_z2vjCaTWbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.37779540977056,
      "y": 904.038010077035,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 70.66666666666667,
      "height": 100,
      "seed": 1768548378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580478195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "async\nsockets\nfrom\nstandard\nlibrary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cv-Ssljwk-vE0DgKyaR1f",
      "originalText": "async sockets from standard library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 24080346,
      "index": "b15",
      "isDeleted": false,
      "id": "ZaAMc_wjgO4fOC1WiICkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7111287431039,
      "y": 953.9380100770351,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 51.718190945969184,
      "height": 8.100000000000136,
      "seed": 250205402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729580478714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cv-Ssljwk-vE0DgKyaR1f",
        "focus": 0.0012499999999974422,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.044642857142857144,
          0.49937500000000057
        ]
      },
      "endBinding": {
        "elementId": "b98vlOSHMuiafMWUUOgZ-",
        "focus": 0.12316013306087599,
        "gap": 4.999999999999943,
        "fixedPoint": [
          1.0228692747236245,
          0.5615800665304373
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -25.859095472984563,
          0
        ],
        [
          -25.859095472984563,
          8.100000000000136
        ],
        [
          -51.718190945969184,
          8.100000000000136
        ]
      ],
      "elbowed": true
    },
    {
      "id": "lll7BHOflpiclzSjgNhJx",
      "type": "text",
      "x": 131.71112874310393,
      "y": 106.03801007703521,
      "width": 510.21666666666664,
      "height": 50,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 303159878,
      "version": 152,
      "versionNonce": 1765193030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729581100252,
      "link": null,
      "locked": false,
      "text": "Consider scrapping twisted everywhere for asyncio??\nLook into this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consider scrapping twisted everywhere for asyncio??\nLook into this",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}