{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "atlas.tsx": {
            "scaleInDock": 2.7335,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 2.1886,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 150.09595174997716,
                "y": 141.87151603764963
            }
        },
        "rules.tmx": {
            "scale": 3.6779,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 857.4186356344652,
                "y": 62.127844693982965
            }
        }
    },
    "openFiles": [
        "rules.tmx",
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "rules.tmx",
        "map.tmx",
        "atlas.tsx"
    ]
}
