{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "atlas.tsx": {
            "scaleInDock": 2.7335,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 2.1886,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 172.7131499588778,
                "y": 104.86155533217581
            }
        },
        "rules.tmx": {
            "scale": 3.6779,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1023.8179395850891,
                "y": 1023.8179395850892
            }
        }
    },
    "openFiles": [
        "rules.tmx",
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "rules.tmx",
        "map.tmx",
        "atlas.tsx"
    ]
}
