{
    "activeFile": "rules.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 2.3318,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 188.48100180118362,
                "y": 187.19444206192642
            }
        },
        "rules.tmx": {
            "scale": 3.6779,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 646.700562821175,
                "y": 62.127844693982965
            }
        }
    },
    "openFiles": [
        "rules.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "atlas.tsx",
        "rules.tmx",
        "map.tmx"
    ]
}
