{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rules.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "full.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 141.25,
                "y": 67.25
            }
        },
        "rules.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 472.66666666666674,
                "y": 45.66666666666663
            }
        }
    },
    "last.imagePath": "/home/liamw/Gamefied-Code-Dev/Caverns - Rogue Adventure/Tilesets",
    "map.height": 128,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
        "map.tmx",
        "ground.tsx",
        "rules.tmx",
        "full.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx",
        "ground.tsx",
        "full.tsx",
        "rules.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
