{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "steamgame/library/sdk/steam",
        "steamgame/library",
        "steamgame",
        ".",
        "Rules",
        "steamgame/library/sdk"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "full.tsx": {
            "scaleInDock": 1.2459,
            "scaleInEditor": 2.74
        },
        "ground.tsx": {
            "scaleInDock": 5.1754,
            "scaleInEditor": 2.74
        },
        "map.tmx": {
            "scale": 3.2456,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 101.36800591570126,
                "y": 100.28962287404488
            }
        },
        "rules.tmx": {
            "scale": 2.1966,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 63.27961394882999,
                "y": -7.511608850040972
            }
        }
    },
    "last.imagePath": "/home/liamw/Gamefied-Code-Dev/Caverns - Rogue Adventure/Tilesets",
    "map.height": 128,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
        "map.tmx",
        "ground.tsx",
        "full.tsx",
        "rules.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "rules.tmx",
        "full.tsx",
        "ground.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
