{
    "activeFile": "rules.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "atlas.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 1.304,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 113.49693251533742,
                "y": 299.46319018404904
            }
        },
        "rules.tmx": {
            "scale": 0.3409423828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1399.0633727175082,
                "y": 1368.2663802363054
            }
        }
    },
    "openFiles": [
        "rules.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "rules.tmx",
        "map.tmx"
    ]
}
