#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     12
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 001 anchor01 184 200 1
c 000 15 uiStyleSpinner -24 40 80 24 1 UI Style
c 001 17 musicSliderBar -24 -80 112 16 1 Music
c 002 17 sfxSliderBar -24 -56 112 16 1 SFX
c 003 14 fpsValueBox -24 -24 72 24 1 FPS
c 004 2 Line -96 -40 192 16 1 
c 005 16 uiScaleSlider -24 72 112 16 1 UI Scale
c 006 11 screenDropdownBox -24 8 96 24 1 Windowed; Fullscreen
c 007 4 screenLabel -72 8 56 24 1 Screen
c 008 0 settingsWindowBox -96 -112 192 248 1 Settings
c 009 2 Line2 -96 88 192 16 1 
c 010 5 cancelButton -88 104 80 24 1 Cancel
c 011 5 applyButton 8 104 80 24 1 Apply
