[gd_scene load_steps=3 format=3 uid="uid://b3y2tkv8tg22"]

[ext_resource type="Texture2D" uid="uid://cu73pnpngqibk" path="res://assets/sprites/platforms.png" id="1_nx2v1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nj8ye"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nx2v1")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nj8ye")
one_way_collision = true
