[gd_scene load_steps=9 format=3 uid="uid://dr32wtpi6sknn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_324fl"]
[ext_resource type="Texture2D" uid="uid://bm66kjmkhlder" path="res://assets/sprites/knight.png" id="1_ckboi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7scac"]
atlas = ExtResource("1_ckboi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbgf0"]
atlas = ExtResource("1_ckboi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3j2x"]
atlas = ExtResource("1_ckboi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_paj6v"]
atlas = ExtResource("1_ckboi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_omjwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7scac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbgf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3j2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paj6v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hrxu8"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 4
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_324fl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_omjwb")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.574455

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_hrxu8")
