{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "atlas.tsx": {
            "scaleInDock": 1.7979,
            "scaleInEditor": 0.95
        },
        "atlas2x3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.95
        },
        "atlas4x4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.95
        },
        "map.tmx": {
            "expandedObjectLayers": [
                108
            ],
            "scale": 0.6039,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 687.1998675277364,
                "y": 399.90064580228517
            }
        },
        "map.tmx#atlas.tsx": {
            "scaleInDock": 1
        },
        "rules.tmx": {
            "scale": 3.7917,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1023.8151752512065,
                "y": 1023.9470422238046
            }
        }
    },
    "openFiles": [
        "map.tmx",
        "rules.tmx",
        "atlas4x4.tsx",
        "atlas2x3.tsx",
        "atlas.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "atlas.tsx",
        "atlas2x3.tsx",
        "atlas4x4.tsx",
        "rules.tmx",
        "map.tmx"
    ]
}
