{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "atlas.tsx": {
            "scaleInDock": 1.7979,
            "scaleInEditor": 3.7497
        },
        "atlas2x3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.95
        },
        "atlas4x4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.95
        },
        "map.tmx": {
            "expandedObjectLayers": [
                108
            ],
            "scale": 3.9384,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1589.3510054844605,
                "y": 404.85984156002434
            }
        },
        "map.tmx#atlas.tsx": {
            "scaleInDock": 1
        },
        "rules.tmx": {
            "scale": 54.1502,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1023.9943712119255,
                "y": 1023.9759040594495
            }
        }
    },
    "last.exportedFilePath": "/home/liam-w/Gamefied-Code-Dev/client/assets",
    "last.imagePath": "/home/liam-w/Gamefied-Code-Dev/client/assets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "rules.tmx",
        "map.tmx",
        "atlas2x3.tsx",
        "atlas4x4.tsx",
        "atlas.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "rules.tmx",
        "atlas.tsx",
        "atlas4x4.tsx",
        "atlas2x3.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
