{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "atlas.tsx": {
            "scaleInDock": 1.7979,
            "scaleInEditor": 0.95
        },
        "atlas2x3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.95
        },
        "atlas4x4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.95
        },
        "map.tmx": {
            "expandedObjectLayers": [
                108
            ],
            "scale": 0.4049,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1697.9501111385525,
                "y": -171.64732032600637
            }
        },
        "map.tmx#atlas.tsx": {
            "scaleInDock": 1
        },
        "rules.tmx": {
            "scale": 3.7917,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1018.4086293746868,
                "y": 83.20805970936519
            }
        }
    },
    "last.exportedFilePath": "/home/liam-w/Gamefied-Code-Dev/client/assets",
    "last.imagePath": "/home/liam-w/Gamefied-Code-Dev/client/assets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "rules.tmx",
        "map.tmx",
        "atlas2x3.tsx",
        "atlas4x4.tsx",
        "atlas.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "rules.tmx",
        "atlas.tsx",
        "atlas4x4.tsx",
        "atlas2x3.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
