{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "atlas.tsx": {
            "scaleInDock": 2.7335,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 2.1886,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 172.25623686374848,
                "y": 156.94964817691675
            }
        },
        "rules.tmx": {
            "scale": 3.6779,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 899.6981973408738,
                "y": 93.93947633160228
            }
        }
    },
    "openFiles": [
        "rules.tmx",
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "rules.tmx",
        "map.tmx",
        "atlas.tsx"
    ]
}
