{
    "activeFile": "atlas2x3.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "atlas.tsx": {
            "scaleInDock": 1.7979,
            "scaleInEditor": 1.507
        },
        "atlas2x3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.9546
        },
        "atlas4x4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.95
        },
        "map.tmx": {
            "expandedObjectLayers": [
                108,
                106
            ],
            "scale": 1.1986,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 509.3442349407642,
                "y": 344.9858167862506
            }
        },
        "map.tmx#atlas.tsx": {
            "scaleInDock": 1
        },
        "rules.tmx": {
            "scale": 54.1502,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1269.7183020561329,
                "y": 1001.8153210883802
            }
        }
    },
    "last.exportedFilePath": "/home/liam-w/Gamefied-Code-Dev/client/assets",
    "last.imagePath": "/home/liam-w/Gamefied-Code-Dev/client/assets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "rules.tmx",
        "map.tmx",
        "atlas2x3.tsx",
        "atlas4x4.tsx",
        "atlas.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "rules.tmx",
        "map.tmx",
        "atlas4x4.tsx",
        "atlas2x3.tsx",
        "atlas.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
